This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: copernicus.bst
Database file #1: peatland_hydro.bib
Warning--I didn't find a database entry for "page_anthropogenic_2022"
Warning--I didn't find a database entry for "page_global_2011"
Warning--I didn't find a database entry for "xu_peatmap_2018"
Warning--I didn't find a database entry for "wijedasa_carbon_2018"
Warning--I didn't find a database entry for "dohong_review_2017"
Warning--I didn't find a database entry for "novita_geographic_2021"
Warning--I didn't find a database entry for "jauhiainen_carbon_2012"
Warning--I didn't find a database entry for "ishikura_soil_2018"
Warning--I didn't find a database entry for "carlson_modeling_2015"
Warning--I didn't find a database entry for "evans_long-term_2022"
Warning--I didn't find a database entry for "evans_rates_2019"
Warning--I didn't find a database entry for "hooijer_subsidence_2012"
Warning--I didn't find a database entry for "sinclair_effects_2020"
Warning--I didn't find a database entry for "hoyt_widespread_2020"
Warning--I didn't find a database entry for "miettinen_fire_2017"
Warning--I didn't find a database entry for "kiely_assessing_2021"
Warning--I didn't find a database entry for "lauren_drainage_2021"
Warning--I didn't find a database entry for "lauren_nutrient_2021"
Warning--I didn't find a database entry for "nieminen_nitrogen_2017"
Warning--I didn't find a database entry for "kononen_deforested_2018"
Warning--I didn't find a database entry for "dohong_review_2018"
Warning--I didn't find a database entry for "sutikno_water_2020"
Warning--I didn't find a database entry for "kasih_rewetting_2016"
Warning--I didn't find a database entry for "ritzema_canal_2014"
Warning--I didn't find a database entry for "wosten_tropical_2006"
Warning--I didn't find a database entry for "cobb_how_2017"
Warning--I didn't find a database entry for "baird_high_2017"
Warning--I didn't find a database entry for "urzainki_canal_2020"
Warning--I didn't find a database entry for "jaenicke_planning_2010"
Warning--I didn't find a database entry for "ishii_groundwater_2016"
Warning--I didn't find a database entry for "putra_modelling_2022"
Warning--I didn't find a database entry for "szymkiewicz_numerical_2010"
Warning--I didn't find a database entry for "novak_hydraulic_2010"
Warning--I didn't find a database entry for "cunge_practical_1980"
Warning--I didn't find a database entry for "liu_applying_2014"
Warning--I didn't find a database entry for "morris_digibog_2012"
Warning--I didn't find a database entry for "connorton_does_1985"
Warning--I didn't find a database entry for "bear_modeling_2010"
Warning--I didn't find a database entry for "cobb_scalar_2019"
Warning--I didn't find a database entry for "guyer_fipy_2009"
Warning--I didn't find a database entry for "geuzaine_gmsh_2009"
Warning--I didn't find a database entry for "vernimmen_mapping_2020"
Warning--I didn't find a database entry for "hirano_evapotranspiration_2015"
Warning--I didn't find a database entry for "wati_comparison_2018"
Warning--I didn't find a database entry for "bonell_hydrology_2005"
Warning--I didn't find a database entry for "lampela_ground_2016"
Warning--I didn't find a database entry for "allen_crop_1998"
Warning--I didn't find a database entry for "baird_digibog_2012"
Warning--I didn't find a database entry for "putra_effects_2021"
Warning--I didn't find a database entry for "sutikno_effectiveness_2019"
Warning--I didn't find a database entry for "holden_impact_2017"
Warning--I didn't find a database entry for "planas-clarke_effect_2020"
Warning--I didn't find a database entry for "schimelpfenig_effectiveness_2014"
Warning--I didn't find a database entry for "hillel_environmental_1998"
Warning--I didn't find a database entry for "haahti_unsteady_2014"
Warning--I didn't find a database entry for "osaki_arrangement_2016"
Warning--I didn't find a database entry for "barthel_groundwater_2016"
Warning--I didn't find a database entry for "kurnianto_influence_2019"
Warning--I didn't find a database entry for "vijith_spatial_2020"
Warning--I didn't find a database entry for "gallego-sala_latitudinal_2018"
Warning--I didn't find a database entry for "wang_potential_2018"
Warning--I didn't find a database entry for "cai_increasing_2014"
Warning--I didn't find a database entry for "portner_climate_2022"
Warning--I didn't find a database entry for "teh_seasonal_2017"
Warning--I didn't find a database entry for "wong_micrometeorological_2018"
Warning--I didn't find a database entry for "deshmukh_impact_2020"
Warning--I didn't find a database entry for "deshmukh_conservation_2021"
Warning--I didn't find a database entry for "kiuru_peat_2022"
Warning--I didn't find a database entry for "zou_rewetting_2022"
Warning--I didn't find a database entry for "lestari_rewetting_2022"
Warning--I didn't find a database entry for "leveque_numerical_1992"
You've used 73 entries,
            2819 wiz_defined-function locations,
            1600 strings with 35011 characters,
and the built_in function-call counts, 82274 in all, are:
= -- 8452
> -- 4426
< -- 22
+ -- 1811
- -- 1406
* -- 5777
:= -- 8854
add.period$ -- 73
call.type$ -- 73
change.case$ -- 616
chr.to.int$ -- 73
cite$ -- 219
duplicate$ -- 7497
empty$ -- 3980
format.name$ -- 1626
if$ -- 16207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 975
newline$ -- 228
num.names$ -- 295
pop$ -- 3473
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 4297
stack$ -- 0
substring$ -- 2930
swap$ -- 6449
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 872
(There were 71 warnings)
