\relax 
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{page_anthropogenic_2022,page_global_2011,xu_peatmap_2018}
\citation{pageGlobalRegionalImportance2011,pageAnthropogenicImpactsLowland2022,xuPEATMAPRefiningEstimates2018}
\citation{wijedasa_carbon_2018}
\citation{miettinenLandCoverDistribution2016,wijedasaCarbonEmissionsSouthEast2018}
\citation{dohong_review_2017}
\citation{dohongReviewDriversTropical2017}
\citation{novita_geographic_2021,jauhiainen_carbon_2012,ishikura_soil_2018,carlson_modeling_2015}
\citation{novitaGeographicSettingGroundwater2021,jauhiainenCarbonDioxideEmissions2012,ishikuraSoilCarbonDioxide2018,carlsonModelingRelationshipsWater2015}
\citation{evans_long-term_2022,evans_rates_2019,hooijer_subsidence_2012,sinclair_effects_2020,hoyt_widespread_2020}
\citation{evansLongtermTrajectoryTemporal2022,evansRatesSpatialVariability2019,hooijerSubsidenceCarbonLoss2012,sinclairEffectsDistanceCanal2020,hoytWidespreadSubsidenceCarbon2020}
\citation{miettinen_fire_2017,kiely_assessing_2021}
\citation{miettinenFireDistributionPeninsular2017,kielyAssessingCostsIndonesian2021}
\citation{lauren_drainage_2021,lauren_nutrient_2021}
\citation{laurenNutrientBalanceTool2021}
\citation{nieminen_nitrogen_2017}
\citation{kononen_deforested_2018}
\citation{kononenDeforestedDrainedTropical2018}
\babel@aux{english}{}
\citation{page_anthropogenic_2022}
\citation{pageAnthropogenicImpactsLowland2022}
\citation{dohong_review_2018}
\citation{dohongReviewTechniquesEffective2018}
\citation{sutikno_water_2020,kasih_rewetting_2016,ritzema_canal_2014}
\citation{sutiknoWaterManagementHydrological2020,kasihRewettingDegradedTropical2016,ritzemaCanalBlockingStrategies2014}
\citation{dohong_review_2018}
\citation{dohongReviewTechniquesEffective2018}
\citation{wosten_tropical_2006,cobb_how_2017,baird_high_2017,urzainki_canal_2020}
\citation{wostenTropicalPeatlandWater2006,cobbHowTemporalPatterns2017,bairdHighPermeabilityExplains2017,urzainkiCanalBlockingOptimization2020}
\citation{jaenicke_planning_2010,ishii_groundwater_2016,putra_modelling_2022}
\citation{jaenickePlanningHydrologicalRestoration2010,ishiiGroundwaterPeatland2016,putraModellingPerformanceBunds2022}
\citation{ishii_groundwater_2016}
\citation{jaenicke_planning_2010}
\citation{ishiiGroundwaterPeatland2016}
\citation{jaenickePlanningHydrologicalRestoration2010}
\citation{putra_modelling_2022}
\citation{putraModellingPerformanceBunds2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{jaenicke_planning_2010}
\citation{jaenickePlanningHydrologicalRestoration2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area {\color {blue}\uwave {and peat hydrological module (PHM) mesh}}. \textbf  {{\color {blue}\uwave {(a)}}} Digital terrain model (brown gradient), water bodies (blue lines), dipwells (pink {\color {red}\sout {dots}}{\color {blue}\uwave {triangles}}), canal blocks (yellow dots) and patrol posts (red crosses). Each patrol posts consist of a weather station and six daily measured dipwells along a 200 \unit  {m} transect. The rest of the dipwells were measured manually with monthly frequency. Native forest species are the main vegetation cover. {\color {blue}\uwave {The area extends from ($2^\circ 5' 29''$ S $104^\circ 3' 14''$ E) to ($1^\circ 57' 11''$ S $104^\circ 14' 1''$ E). }}\textbf  {{\color {blue}\uwave {(b)}}} {\color {blue}\uwave {and }}\textbf  {{\color {blue}\uwave {(c)}}} {\color {blue}\uwave {Zoomed in region near two canals in the southern part of the study area. }}\textbf  {{\color {blue}\uwave {(b)}}} {\color {blue}\uwave {Original 100 }}\unit  {m} {\color {blue}\uwave {$\times $ 100 }}\unit  {m} {\color {blue}\uwave {resolution of the digital terrain model, which was later interpolated to 50 }}\unit  {m} {\color {blue}\uwave {$\times $ 50 }}\unit  {m}{\color {blue}\uwave {. }}\textbf  {{\color {blue}\uwave {(c)}}} {\color {blue}\uwave {Triangular mesh for the peat hydrological module (PHM). The white segments show the mesh cell faces corresponding to the canals, which were treated differently. This difference is emphasized with the green and pink schematic annotations. Two cell faces are shown in green: one is the face between two canal mesh cells, and consequently has no hydraulic transmissivity, $T=0$; the other is the face between a canal and a peat mesh cell and therefore $T\neq  0$ in general. In pink we indicate the lateral inflow per unit length, $q$, between the peat and canal mesh cells.}}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area}{{1}{4}{Study area \DIFaddbeginFL \DIFaddFL {and peat hydrological module (PHM) mesh}\DIFaddendFL . \DIFaddbeginFL \textbf {\DIFaddFL {(a)}} \DIFaddendFL Digital terrain model (brown gradient), water bodies (blue lines), dipwells (pink \DIFdelbeginFL \DIFdelFL {dots}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {triangles}\DIFaddendFL ), canal blocks (yellow dots) and patrol posts (red crosses). Each patrol posts consist of a weather station and six daily measured dipwells along a 200 \unit {m} transect. The rest of the dipwells were measured manually with monthly frequency. Native forest species are the main vegetation cover. \DIFaddbeginFL \DIFaddFL {The area extends from ($2^\circ 5' 29''$ S $104^\circ 3' 14''$ E) to ($1^\circ 57' 11''$ S $104^\circ 14' 1''$ E). }\textbf {\DIFaddFL {(b)}} \DIFaddFL {and }\textbf {\DIFaddFL {(c)}} \DIFaddFL {Zoomed in region near two canals in the southern part of the study area. }\textbf {\DIFaddFL {(b)}} \DIFaddFL {Original 100 }\unit {m} \DIFaddFL {$\times $ 100 }\unit {m} \DIFaddFL {resolution of the digital terrain model, which was later interpolated to 50 }\unit {m} \DIFaddFL {$\times $ 50 }\unit {m}\DIFaddFL {. }\textbf {\DIFaddFL {(c)}} \DIFaddFL {Triangular mesh for the peat hydrological module (PHM). The white segments show the mesh cell faces corresponding to the canals, which were treated differently. This difference is emphasized with the green and pink schematic annotations. Two cell faces are shown in green: one is the face between two canal mesh cells, and consequently has no hydraulic transmissivity, $T=0$; the other is the face between a canal and a peat mesh cell and therefore $T\neq 0$ in general. In pink we indicate the lateral inflow per unit length, $q$, between the peat and canal mesh cells.}\DIFaddendFL \relax }{figure.caption.1}{}}
\citation{szymkiewicz_numerical_2010}
\citation{szymkiewiczNumericalModelingOpen2010}
\citation{novak_hydraulic_2010}
\citation{novakHydraulicModellingIntroduction2010}
\citation{cunge_practical_1980}
\citation{cungePracticalAspectsComputational1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Canal network module (CNM)}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:diff-wave-mass}{{1}{5}{Canal network module (CNM)}{equation.2.1}{}}
\newlabel{eq:diff-wave-momentum}{{2}{5}{Canal network module (CNM)}{equation.2.2}{}}
\citation{novak_hydraulic_2010,szymkiewicz_numerical_2010}
\citation{novakHydraulicModellingIntroduction2010,szymkiewiczNumericalModelingOpen2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed parameter values across all modelled scenarios.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:rest_of_params}{{1}{6}{Fixed parameter values across all modelled scenarios.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the relevant variables in the open channel flow equations. \textbf  {(a)} Side view and \textbf  {(b)} channel cross-section. The grey structure represents a dam.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schema_SVE}{{2}{6}{Schematic representation of the relevant variables in the open channel flow equations. \textbf {(a)} Side view and \textbf {(b)} channel cross-section. The grey structure represents a dam.\relax }{figure.caption.2}{}}
\citation{szymkiewicz_numerical_2010}
\citation{szymkiewiczNumericalModelingOpen2010}
\citation{szymkiewicz_numerical_2010}
\citation{szymkiewiczNumericalModelingOpen2010}
\citation{cunge_practical_1980}
\citation{cungePracticalAspectsComputational1980}
\citation{liu_applying_2014}
\citation{liuApplyingMicroprocessorAnalysis2014}
\citation{urzainki_canal_2020}
\citation{urzainkiCanalBlockingOptimization2020}
\citation{cobb_how_2017,morris_digibog_2012,putra_modelling_2022}
\citation{cobbHowTemporalPatterns2017,morrisDigiBogPeatlandDevelopment2012,putraModellingPerformanceBunds2022}
\citation{connorton_does_1985,bear_modeling_2010}
\citation{connortonDoesRegionalGroundwaterflow1985,bearModelingGroundwaterFlow2010}
\newlabel{eq:n(h)}{{3}{7}{Canal network module (CNM)}{equation.2.3}{}}
\newlabel{eq:Qblock}{{4}{7}{Canal network module (CNM)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Peat hydrological module (PHM)}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{cobb_how_2017}
\citation{cobbHowTemporalPatterns2017}
\citation{cobb_scalar_2019}
\citation{cobbScalarSimulationParameterization2019}
\newlabel{eq:boussinesq}{{5}{8}{Peat hydrological module (PHM)}{equation.2.5}{}}
\newlabel{eq:S_zeta}{{6}{8}{Peat hydrological module (PHM)}{equation.2.6}{}}
\newlabel{eq:def_zeta}{{7}{8}{Peat hydrological module (PHM)}{equation.2.7}{}}
\newlabel{eq:T_zeta}{{8}{8}{Peat hydrological module (PHM)}{equation.2.8}{}}
\citation{guyer_fipy_2009,geuzaine_gmsh_2009}
\citation{guyerFiPyPartialDifferential2009,geuzaineGmshThreedimensionalFinite2009}
\citation{vernimmen_mapping_2020}
\citation{vernimmenMappingDeepPeat2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Module interaction}{9}{subsubsection.2.2.3}\protected@file@percent }
\citation{hirano_evapotranspiration_2015,wati_comparison_2018}
\citation{hiranoEvapotranspirationTropicalPeat2015,watiComparisonPanEvaporation2018}
\citation{hirano_evapotranspiration_2015}
\citation{wati_comparison_2018}
\citation{hiranoEvapotranspirationTropicalPeat2015}
\citation{watiComparisonPanEvaporation2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Input requirements}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeled scenarios}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weather scenarios}{10}{subsubsection.2.3.1}\protected@file@percent }
\citation{cobb_how_2017}
\citation{bonell_hydrology_2005}
\citation{baird_high_2017}
\citation{cobbHowTemporalPatterns2017}
\citation{hooijerHydrologyTropicalWetland2005}
\citation{bairdHighPermeabilityExplains2017}
\citation{baird_high_2017}
\citation{bairdHighPermeabilityExplains2017}
\citation{cobb_how_2017}
\citation{cobbHowTemporalPatterns2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Net water source/sink term (precipitation minus evapotranspiration) in the wet \textbf  {(a)} and dry \textbf  {(b)} modelled scenarios. Vertical bars show daily net water source, and the solid line shows the net cumulative sink/source of water. Note that only the baseline evapotranspiration of $ET = 4.17$ \unit  {mm d^{-1}} is shown here; the additional contribution due to the pan evaporation term was dependent on WTD and differed across modeled scenarios.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p_minus_et}{{3}{11}{Net water source/sink term (precipitation minus evapotranspiration) in the wet \textbf {(a)} and dry \textbf {(b)} modelled scenarios. Vertical bars show daily net water source, and the solid line shows the net cumulative sink/source of water. Note that only the baseline evapotranspiration of $ET = 4.17$ \unit {mm d^{-1}} is shown here; the additional contribution due to the pan evaporation term was dependent on WTD and differed across modeled scenarios.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Block configurations}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Peat hydraulic properties}{11}{subsubsection.2.3.3}\protected@file@percent }
\citation{lampela_ground_2016}
\citation{lampelaGroundSurfaceMicrotopography2016,cobbHowTemporalPatterns2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the peat hydraulic properties, Eqs.\eqref  {eq:S_zeta} and \eqref  {eq:T_zeta}. The peat hydraulic properties resulting from these parameters are shown in Figure \ref {fig:parameterizatioe}. These {\color {red}\sout {four }}{\color {blue}\uwave {two }}sets of parameters were used in different modelled scenarios.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:peat_property_params}{{2}{12}{Parameters of the peat hydraulic properties, Eqs.\eqref {eq:S_zeta} and \eqref {eq:T_zeta}. The peat hydraulic properties resulting from these parameters are shown in Figure \ref {fig:parameterizatioe}. These \DIFdelbeginFL \DIFdelFL {four }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {two }\DIFaddendFL sets of parameters were used in different modelled scenarios.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\color {red}\sout {four }}{\color {blue}\uwave {two }}modelled sets of peat hydraulic properties arising from the parameters in Table \ref {tab:peat_property_params}. \textbf  {(a)} Specific yield, Eq.\eqref  {eq:S_zeta}, common to all modelled scenarios. \textbf  {(b)} Transmissivity, Eq.\eqref  {eq:T_zeta}{\color {red}\sout {. }}\textbf  {{\color {red}\sout {(c)}}} {\color {red}\sout {Conductivity}}, {\color {blue}\uwave {and conductivity, }}the derivative of transmissivity, $K = \frac  {\partial T}{\partial \zeta }$. \textbf  {{\color {red}\sout {(d)}}} {\color {red}\sout {Diffusivity, Eq.\eqref  {eq:def_diffusivity}. }}\textbf  {{\color {red}\sout {(b)}}}{\color {red}\sout {, }}\textbf  {{\color {red}\sout {(c)}}} {\color {red}\sout {and }}\textbf  {{\color {red}\sout {(d)}}} {\color {red}\sout {are shown in a logarithmic scale. }}The different parameter sets are color coded, and this code is used in the rest of the text{\color {red}\sout {: Red, blue, green and purple correspond to parameters 1,2,3 and 4, respectively}}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameterizatioe}{{4}{12}{The \DIFdelbeginFL \DIFdelFL {four }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {two }\DIFaddendFL modelled sets of peat hydraulic properties arising from the parameters in Table \ref {tab:peat_property_params}. \textbf {(a)} Specific yield, Eq.\eqref {eq:S_zeta}, common to all modelled scenarios. \textbf {(b)} Transmissivity, Eq.\eqref {eq:T_zeta}\DIFdelbeginFL \DIFdelFL {. }\textbf {\DIFdelFL {(c)}} \DIFdelFL {Conductivity}\DIFdelendFL , \DIFaddbeginFL \DIFaddFL {and conductivity, }\DIFaddendFL the derivative of transmissivity, $K = \frac {\partial T}{\partial \zeta }$. \DIFdelbeginFL \textbf {\DIFdelFL {(d)}} \DIFdelFL {Diffusivity, Eq.\eqref {eq:def_diffusivity}. }\textbf {\DIFdelFL {(b)}}\DIFdelFL {, }\textbf {\DIFdelFL {(c)}} \DIFdelFL {and }\textbf {\DIFdelFL {(d)}} \DIFdelFL {are shown in a logarithmic scale. }\DIFdelendFL The different parameter sets are color coded, and this code is used in the rest of the text\DIFdelbeginFL \DIFdelFL {: Red, blue, green and purple correspond to parameters 1,2,3 and 4, respectively}\DIFdelendFL .\relax }{figure.caption.6}{}}
\citation{allen_crop_1998}
\citation{allenCropEvapotranspirationGuidelines1998}
\citation{hirano_evapotranspiration_2015}
\citation{hiranoEvapotranspirationTropicalPeat2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Reality check}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Initial condition}{13}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:initial-condition}{{2.3.5}{13}{Initial condition}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notation}{13}{subsection.2.4}\protected@file@percent }
\newlabel{eq:def_delta_zeta}{{9}{13}{Notation}{equation.2.9}{}}
\citation{jauhiainen_carbon_2012}
\citation{jauhiainenCarbonDioxideEmissions2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Translation to CO\textsubscript  {2} emissions}{14}{subsection.2.5}\protected@file@percent }
\newlabel{eq:m_CO2}{{10}{14}{Translation to CO\textsubscript {2} emissions}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reality check}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block impact on WTD}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outcome of the reality check. \textbf  {a)} Measured WTD at the 141 dipwells ({\color {blue}\uwave {grey }}dots){\color {red}\sout {, and modelled }}{\color {blue}\uwave {. }}\textbf  {{\color {blue}\uwave {b)}}} {\color {blue}\uwave {Modelled }}WTD {\color {red}\sout {at the same locations }}(coloured lines) {\color {blue}\uwave {plotted over the measured WTD of a) (grey dots) at the same locations}}. \textbf  {{\color {red}\sout {b)}}} \textbf  {{\color {blue}\uwave {c)}}} Kernel density estimation of measured and modelled WTD in a) {\color {blue}\uwave {and b)}}. The dotted lines indicate the quartiles of the distribution.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelled_vs_measured}{{5}{15}{Outcome of the reality check. \textbf {a)} Measured WTD at the 141 dipwells (\DIFaddbeginFL \DIFaddFL {grey }\DIFaddendFL dots)\DIFdelbeginFL \DIFdelFL {, and modelled }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {. }\textbf {\DIFaddFL {b)}} \DIFaddFL {Modelled }\DIFaddendFL WTD \DIFdelbeginFL \DIFdelFL {at the same locations }\DIFdelendFL (coloured lines) \DIFaddbeginFL \DIFaddFL {plotted over the measured WTD of a) (grey dots) at the same locations}\DIFaddendFL . \DIFdelbeginFL \textbf {\DIFdelFL {b)}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {c)}} \DIFaddendFL Kernel density estimation of measured and modelled WTD in a) \DIFaddbeginFL \DIFaddFL {and b)}\DIFaddendFL . The dotted lines indicate the quartiles of the distribution.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal average of the water table depth (WTD) difference between the blocked and non-blocked scenarios, $\Delta \cc@accent {"7016}{\zeta }$, averaged over all modelled scenarios. Blue and red colors represent the areas in which blocks raised and lowered the WTD, respectively. The grey color present in most of the study area indicates a negligible effect of the blocks on WTD far away from canals, i.e., $\Delta \cc@accent {"7016}{\zeta } \approx 0$. The block positions are {\color {red}\sout {shown in Figure \ref {fig:study_area}}}{\color {blue}\uwave {represented with yellow dots}}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diff_averaged_over_everything}{{6}{16}{Temporal average of the water table depth (WTD) difference between the blocked and non-blocked scenarios, $\Delta \bar {\zeta }$, averaged over all modelled scenarios. Blue and red colors represent the areas in which blocks raised and lowered the WTD, respectively. The grey color present in most of the study area indicates a negligible effect of the blocks on WTD far away from canals, i.e., $\Delta \bar {\zeta } \approx 0$. The block positions are \DIFdelbeginFL \DIFdelFL {shown in Figure \ref {fig:study_area}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {represented with yellow dots}\DIFaddendFL .\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatially averaged WTD {\color {blue}\uwave {(top) and WTD }}differences {\color {blue}\uwave {(bottom) }}between the blocked and non-blocked {\color {red}\sout {scenarios }}{\color {blue}\uwave {configurations }}for all the modelled scenarios. Spatially averaged WTD for wet \textbf  {a)} and \textbf  {b)} dry weather conditions. The solid lines correspond to the blocked scenario, and the dashed lines to the non-blocked. The shaded area between solid and dashed lines of the same color corresponds to the WTD difference between the two blocking scenarios, $\langle \Delta \zeta \rangle $, which is explicitly shown in \textbf  {c)} and \textbf  {d)} {\color {blue}\uwave {for clarity}}. Vertical bars in \textbf  {c)} and \textbf  {d)} show the daily net water input $P - ET$ [\unit  {m d^{-1}}].\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combined_wtd_and_diff_weathers_and_params}{{7}{17}{Spatially averaged WTD \DIFaddbeginFL \DIFaddFL {(top) and WTD }\DIFaddendFL differences \DIFaddbeginFL \DIFaddFL {(bottom) }\DIFaddendFL between the blocked and non-blocked \DIFdelbeginFL \DIFdelFL {scenarios }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {configurations }\DIFaddendFL for all the modelled scenarios. Spatially averaged WTD for wet \textbf {a)} and \textbf {b)} dry weather conditions. The solid lines correspond to the blocked scenario, and the dashed lines to the non-blocked. The shaded area between solid and dashed lines of the same color corresponds to the WTD difference between the two blocking scenarios, $\langle \Delta \zeta \rangle $, which is explicitly shown in \textbf {c)} and \textbf {d)} \DIFaddbeginFL \DIFaddFL {for clarity}\DIFaddendFL . Vertical bars in \textbf {c)} and \textbf {d)} show the daily net water input $P - ET$ [\unit {m d^{-1}}].\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential to decrease CO\textsubscript  {2} emissions}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial extent of the impact of blocks on WTD. \textbf  {a)} Temporal average of $\Delta \zeta $ plotted against the distance to the nearest block, categorized in $100$ \unit  {m} classes. The box plot extends from the first to the third quartile, with an orange line at the median. The whiskers extend until 1.5 times the inter-quartile range. \textbf  {b)} and \textbf  {{\color {red}\sout {c}}} \textbf  {{\color {blue}\uwave {c)}}} show a snapshot of $\Delta \zeta $ at day $360$ of the wet \textbf  {b)} and dry \textbf  {c)} years for the {\color {blue}\uwave {high-transmissivity }}set of peat hydraulic properties {\color {blue}\uwave {(parameter }}number {\color {red}\sout {3.}}{\color {blue}\uwave {2).}}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spatial_extent_of_block_effect}{{8}{18}{Spatial extent of the impact of blocks on WTD. \textbf {a)} Temporal average of $\Delta \zeta $ plotted against the distance to the nearest block, categorized in $100$ \unit {m} classes. The box plot extends from the first to the third quartile, with an orange line at the median. The whiskers extend until 1.5 times the inter-quartile range. \textbf {b)} and \DIFdelbeginFL \textbf {\DIFdelFL {c}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {c)}} \DIFaddendFL show a snapshot of $\Delta \zeta $ at day $360$ of the wet \textbf {b)} and dry \textbf {c)} years for the \DIFaddbeginFL \DIFaddFL {high-transmissivity }\DIFaddendFL set of peat hydraulic properties \DIFaddbeginFL \DIFaddFL {(parameter }\DIFaddendFL number \DIFdelbeginFL \DIFdelFL {3.}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {2).}\DIFaddendFL \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative change in CO\textsubscript  {2} emissions due to the blocks, $\Delta m_{CO_2}$ [\unit  {Mg ha^{-1}}], in all modeling scenarios. Positive values indicate less CO\textsubscript  {2} emissions in the blocked scenario. Solid and dashed lines correspond to wet and dry weather conditions, while colors stand for different sets of hydraulic peat properties. Sequestered CO\textsubscript  {2} was computed using a linear relationship with WTD, Eq.\eqref  {eq:m_CO2}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cum_CO2}{{9}{18}{Cumulative change in CO\textsubscript {2} emissions due to the blocks, $\Delta m_{CO_2}$ [\unit {Mg ha^{-1}}], in all modeling scenarios. Positive values indicate less CO\textsubscript {2} emissions in the blocked scenario. Solid and dashed lines correspond to wet and dry weather conditions, while colors stand for different sets of hydraulic peat properties. Sequestered CO\textsubscript {2} was computed using a linear relationship with WTD, Eq.\eqref {eq:m_CO2}.\relax }{figure.caption.11}{}}
\citation{urzainki_canal_2020}
\citation{urzainkiCanalBlockingOptimization2020}
\citation{cobb_how_2017,cobb_scalar_2019,baird_digibog_2012,baird_high_2017,morris_digibog_2012,wosten_tropical_2006}
\citation{cobbHowTemporalPatterns2017,cobbScalarSimulationParameterization2019,bairdDigiBogPeatlandDevelopment2012,bairdHighPermeabilityExplains2017,morrisDigiBogPeatlandDevelopment2012,wostenTropicalPeatlandWater2006}
\citation{jaenicke_planning_2010}
\citation{ishii_groundwater_2016}
\citation{putra_modelling_2022}
\citation{jaenicke_planning_2010}
\citation{ishii_groundwater_2016}
\citation{jaenickePlanningHydrologicalRestoration2010}
\citation{ishiiGroundwaterPeatland2016}
\citation{putraModellingPerformanceBunds2022}
\citation{jaenickePlanningHydrologicalRestoration2010}
\citation{ishiiGroundwaterPeatland2016}
\citation{putra_modelling_2022}
\citation{putraModellingPerformanceBunds2022}
\citation{cunge_practical_1980,novak_hydraulic_2010}
\citation{cungePracticalAspectsComputational1980,novakHydraulicModellingIntroduction2010}
\citation{putra_effects_2021,sutikno_effectiveness_2019,sutikno_water_2020,holden_impact_2017,planas-clarke_effect_2020,schimelpfenig_effectiveness_2014,kasih_rewetting_2016}
\citation{putraEffectsDitchDams2021,sutiknoEffectivenessCanalBlocking2019,sutiknoWaterManagementHydrological2020,holdenImpactDitchBlocking2017,planas-clarkeEffectWaterTable2020,schimelpfenigEffectivenessDitchBlockage2014,kasihRewettingDegradedTropical2016}
\citation{putra_effects_2021,putra_modelling_2022}
\citation{putraEffectsDitchDams2021,putraModellingPerformanceBunds2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to previous studies}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block impact on WTD}{19}{subsection.4.2}\protected@file@percent }
\citation{sutikno_effectiveness_2019,sutikno_water_2020,evans_rates_2019,putra_effects_2021,putra_modelling_2022,ishii_groundwater_2016,jaenicke_planning_2010}
\citation{sutikno_effectiveness_2019}
\citation{sutiknoEffectivenessCanalBlocking2019,sutiknoWaterManagementHydrological2020,evansRatesSpatialVariability2019,putraEffectsDitchDams2021,putraModellingPerformanceBunds2022,ishiiGroundwaterPeatland2016,jaenickePlanningHydrologicalRestoration2010}
\citation{sutiknoEffectivenessCanalBlocking2019}
\citation{ishii_groundwater_2016}
\citation{ishiiGroundwaterPeatland2016}
\citation{putra_modelling_2022}
\citation{putraModellingPerformanceBunds2022}
\citation{hillel_environmental_1998,bear_modeling_2010}
\citation{hillelEnvironmentalSoilPhysics1998,bearModelingGroundwaterFlow2010}
\citation{putra_effects_2021,putra_modelling_2022}
\citation{putraEffectsDitchDams2021,putraModellingPerformanceBunds2022}
\citation{connorton_does_1985}
\citation{connortonDoesRegionalGroundwaterflow1985}
\citation{baird_digibog_2012,cobb_how_2017}
\citation{bairdDigiBogPeatlandDevelopment2012,cobbHowTemporalPatterns2017}
\citation{cunge_practical_1980,haahti_unsteady_2014}
\citation{cungePracticalAspectsComputational1980,haahtiUnsteadyFlowSimulation2014}
\citation{osaki_arrangement_2016,ritzema_canal_2014}
\citation{osakiTropicalPeatlandEcosystems2016,ritzemaCanalBlockingStrategies2014}
\citation{barthel_groundwater_2016}
\citation{barthelGroundwaterSurfaceWater2016}
\citation{gasda2011}
\citation{ritzemaCanalBlockingStrategies2014,osakiTropicalPeatlandEcosystems2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model limitations}{21}{subsection.4.3}\protected@file@percent }
\citation{baird_high_2017,kurnianto_influence_2019}
\citation{ritzema_canal_2014,osaki_arrangement_2016}
\citation{bairdHighPermeabilityExplains2017,kurniantoInfluenceLandcoverChanges2019}
\citation{vijith_spatial_2020}
\citation{vijithSpatialTemporalCharacteristics2020}
\citation{lampela_ground_2016}
\citation{lampelaGroundSurfaceMicrotopography2016}
\citation{urzainki_canal_2020}
\citation{urzainkiCanalBlockingOptimization2020}
\citation{ritzema_canal_2014,dohong_review_2018}
\citation{ritzemaCanalBlockingStrategies2014,dohongReviewTechniquesEffective2018}
\citation{gallego-sala_latitudinal_2018,wang_potential_2018,cai_increasing_2014,portner_climate_2022}
\citation{gallego-salaLatitudinalLimitsPredicted2018,wangPotentialShiftCarbon2018,caiIncreasingFrequencyExtreme2014,portnerClimateChange20222022}
\citation{evans_rates_2019,hoyt_widespread_2020,evans_long-term_2022}
\citation{evansRatesSpatialVariability2019,hoytWidespreadSubsidenceCarbon2020,evansLongtermTrajectoryTemporal2022}
\citation{teh_seasonal_2017,wong_micrometeorological_2018,planas-clarke_effect_2020,deshmukh_impact_2020,deshmukh_conservation_2021,kiuru_peat_2022,zou_rewetting_2022,lestari_rewetting_2022}
\citation{tehSeasonalVariabilityMethane2017,wongMicrometeorologicalMeasurementMethane2018,planas-clarkeEffectWaterTable2020,deshmukhImpactForestPlantation2020,deshmukhConservationSlowsEmission2021,kiuruPeatMacroporeNetworks2022,zouRewettingGlobalWetlands2022,lestariRewettingTropicalPeatlands2022}
\citation{hikouei2023}
\citation{urzainkiTxartBlockEffectiveness2022}
\citation{cunge_practical_1980,szymkiewicz_numerical_2010}
\citation{cungePracticalAspectsComputational1980,szymkiewiczNumericalModelingOpen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further study}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Numerical scheme for the diffusive wave approximation}{23}{appendix.A}\protected@file@percent }
\newlabel{ap-difwave}{{A}{23}{\conclusionname }{appendix.A}{}}
\citation{leveque_numerical_1992}
\citation{levequeNumericalMethodsConservation1992}
\newlabel{eq:conservation_pde}{{A1}{24}{\conclusionname }{equation.A.1}{}}
\newlabel{eq:general-discretization-consesrvative-pde}{{A2}{24}{\conclusionname }{equation.A.2}{}}
\newlabel{eq:simplest-conservative-num-method}{{A3}{24}{\conclusionname }{equation.A.3}{}}
\newlabel{eq:junction-node-conservative-num-method}{{A4}{24}{\conclusionname }{equation.A.4}{}}
\newlabel{eq:mass-consv-discretization}{{A5}{24}{\conclusionname }{equation.A.5}{}}
\citation{urzainki_canal_2020}
\newlabel{eq:discharge-discretization}{{A7}{25}{\conclusionname }{equation.A.7}{}}
\newlabel{eq:openchannelflow-final-discretization}{{A8}{25}{\conclusionname }{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: {\color {red}\sout {Parameterization in terms of $\Theta $}}}{25}{appendix.B}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{peatland_hydro.bib}
\bibcite{allenCropEvapotranspirationGuidelines1998}{{1}{1998}{{Allen et~al.}}{{Allen, Pereira, Raes, and Smith}}}
\bibcite{bairdDigiBogPeatlandDevelopment2012}{{2}{2012}{{Baird et~al.}}{{Baird, Morris, and Belyea}}}
\bibcite{bairdHighPermeabilityExplains2017}{{3}{2017}{{Baird et~al.}}{{Baird, Low, Young, Swindles, Lopez, and Page}}}
\bibcite{barthelGroundwaterSurfaceWater2016}{{4}{2016}{{Barthel and Banzhaf}}{{}}}
\bibcite{bearModelingGroundwaterFlow2010}{{5}{2010}{{Bear and Cheng}}{{}}}
\bibcite{caiIncreasingFrequencyExtreme2014}{{6}{2014}{{Cai et~al.}}{{Cai, Borlace, Lengaigne, {van Rensch}, Collins, Vecchi, Timmermann, Santoso, McPhaden, Wu, England, Wang, Guilyardi, and Jin}}}
\bibcite{carlsonModelingRelationshipsWater2015}{{7}{2015}{{Carlson et~al.}}{{Carlson, Goodman, and {May-Tobin}}}}
\bibcite{cobbScalarSimulationParameterization2019}{{8}{2019}{{Cobb and Harvey}}{{}}}
\bibcite{cobbHowTemporalPatterns2017}{{9}{2017}{{Cobb et~al.}}{{Cobb, Hoyt, Gandois, Eri, Dommain, Abu~Salim, Kai, Haji~Su'ut, and Harvey}}}
\bibcite{connortonDoesRegionalGroundwaterflow1985}{{10}{1985}{{Connorton}}{{}}}
\bibcite{cungePracticalAspectsComputational1980}{{11}{1980}{{Cunge et~al.}}{{Cunge, Holly, and Verwey}}}
\bibcite{deshmukhImpactForestPlantation2020}{{12}{2020}{{Deshmukh et~al.}}{{Deshmukh, Julius, Evans, {Nardi}, Susanto, Page, Gauci, Laur{\'e}n, Sabiham, Agus, Asyhari, Kurnianto, Suardiwerianto, and Desai}}}
\bibcite{deshmukhConservationSlowsEmission2021}{{13}{2021}{{Deshmukh et~al.}}{{Deshmukh, Julius, Desai, Asyhari, Page, Nardi, Susanto, Nurholis, Hendrizal, Kurnianto, Suardiwerianto, Salam, Agus, Astiani, Sabiham, Gauci, and Evans}}}
\bibcite{dohongReviewDriversTropical2017}{{14}{2017}{{Dohong et~al.}}{{Dohong, Aziz, and Dargusch}}}
\bibcite{dohongReviewTechniquesEffective2018}{{15}{2018}{{Dohong et~al.}}{{Dohong, Abdul~Aziz, and Dargusch}}}
\bibcite{evansRatesSpatialVariability2019}{{16}{2019}{{Evans et~al.}}{{Evans, Williamson, Kacaribu, Irawan, Suardiwerianto, Hidayat, Laur{\'e}n, and Page}}}
\bibcite{evansLongtermTrajectoryTemporal2022}{{17}{2022}{{Evans et~al.}}{{Evans, Irawan, Suardiwerianto, Kurnianto, Deshmukh, Asyhari, Page, Astiani, Agus, Sabiham, Laur{\'e}n, and Williamson}}}
\bibcite{gallego-salaLatitudinalLimitsPredicted2018}{{18}{2018}{{{Gallego-Sala} et~al.}}{{{Gallego-Sala}, Charman, Brewer, Page, Prentice, Friedlingstein, Moreton, Amesbury, Beilman, Bj{\"o}rck, Blyakharchuk, Bochicchio, Booth, Bunbury, Camill, Carless, Chimner, Clifford, Cressey, {Courtney-Mustaphi}, De~Vleeschouwer, {de Jong}, {Fialkiewicz-Koziel}, Finkelstein, Garneau, Githumbi, Hribjlan, Holmquist, Hughes, Jones, Jones, Karofeld, Klein, Kokfelt, Korhola, Lacourse, Le~Roux, Lamentowicz, Large, Lavoie, Loisel, Mackay, MacDonald, Makila, Magnan, Marchant, Marcisz, Mart{\'i}nez~Cortizas, Massa, Mathijssen, Mauquoy, Mighall, Mitchell, Moss, Nichols, Oksanen, Orme, Packalen, Robinson, Roland, Sanderson, Sannel, {Silva-S{\'a}nchez}, Steinberg, Swindles, Turner, Uglow, V{\"a}liranta, {van Bellen}, {van der Linden}, {van Geel}, Wang, Yu, {Zaragoza-Castells}, and Zhao}}}
\bibcite{gasda2011}{{19}{2011}{{Gasda et~al.}}{{Gasda, Farthing, Kees, and Miller}}}
\bibcite{geuzaineGmshThreedimensionalFinite2009}{{20}{2009}{{Geuzaine and Remachle}}{{}}}
\bibcite{guyerFiPyPartialDifferential2009}{{21}{2009}{{Guyer et~al.}}{{Guyer, Wheeler, and Warren}}}
\bibcite{haahtiUnsteadyFlowSimulation2014}{{22}{2014}{{Haahti et~al.}}{{Haahti, Younis, Stenberg, and Koivusalo}}}
\bibcite{hikouei2023}{{23}{2023}{{Hikouei et~al.}}{{Hikouei, Eshleman, Saharjo, Graham, Applegate, and Cochrane}}}
\bibcite{hillelEnvironmentalSoilPhysics1998}{{24}{1998}{{Hillel}}{{}}}
\bibcite{hiranoEvapotranspirationTropicalPeat2015}{{25}{2015}{{Hirano et~al.}}{{Hirano, Kusin, Limin, and Osaki}}}
\bibcite{holdenImpactDitchBlocking2017}{{26}{2017}{{Holden et~al.}}{{Holden, Green, Baird, Grayson, Dooling, Chapman, Evans, Peacock, and Swindles}}}
\bibcite{hooijerHydrologyTropicalWetland2005}{{27}{2005}{{Hooijer}}{{}}}
\bibcite{hooijerSubsidenceCarbonLoss2012}{{28}{2012}{{Hooijer et~al.}}{{Hooijer, Page, Jauhiainen, Lee, Lu, Idris, and Anshari}}}
\bibcite{hoytWidespreadSubsidenceCarbon2020}{{29}{2020}{{Hoyt et~al.}}{{Hoyt, Chaussard, Seppalainen, and Harvey}}}
\bibcite{ishiiGroundwaterPeatland2016}{{30}{2016}{{Ishii et~al.}}{{Ishii, Koizumi, Fukami, Yamamoto, Takahashi, Limin, Kusin, Usup, and Susilo}}}
\bibcite{ishikuraSoilCarbonDioxide2018}{{31}{2018}{{Ishikura et~al.}}{{Ishikura, Hirano, Okimoto, Hirata, Kiew, Melling, Aeries, Lo, Musin, Waili, Wong, and Ishii}}}
\bibcite{jaenickePlanningHydrologicalRestoration2010}{{32}{2010}{{Jaenicke et~al.}}{{Jaenicke, W{\"o}sten, Budiman, and Siegert}}}
\bibcite{jauhiainenCarbonDioxideEmissions2012}{{33}{2012}{{Jauhiainen et~al.}}{{Jauhiainen, Hooijer, and Page}}}
\bibcite{kasihRewettingDegradedTropical2016}{{34}{2016}{{Kasih et~al.}}{{Kasih, Simon, Ansori, Pratama, and Wirada}}}
\bibcite{kielyAssessingCostsIndonesian2021}{{35}{2021}{{Kiely et~al.}}{{Kiely, Spracklen, Arnold, Papargyropoulou, Conibear, Wiedinmyer, Knote, and Adrianto}}}
\bibcite{kiuruPeatMacroporeNetworks2022}{{36}{2022}{{Kiuru et~al.}}{{Kiuru, Palviainen, Gr{\"o}nholm, Raivonen, Kohl, Gauci, Urzainki, and Laur{\'e}n}}}
\bibcite{kononenDeforestedDrainedTropical2018}{{37}{2018}{{K{\"o}n{\"o}nen et~al.}}{{K{\"o}n{\"o}nen, Jauhiainen, Strakov{\'a}, Heinonsalo, Laiho, Kusin, Limin, and Vasander}}}
\bibcite{kurniantoInfluenceLandcoverChanges2019}{{38}{2019}{{Kurnianto et~al.}}{{Kurnianto, Selker, Boone~Kauffman, Murdiyarso, and Peterson}}}
\bibcite{lampelaGroundSurfaceMicrotopography2016}{{39}{2016}{{Lampela et~al.}}{{Lampela, Jauhiainen, K{\"a}m{\"a}ri, Koskinen, Tanhuanp{\"a}{\"a}, Valkeap{\"a}{\"a}, and Vasander}}}
\bibcite{laurenNutrientBalanceTool2021}{{40}{2021}{{Laur{\'e}n et~al.}}{{Laur{\'e}n, Palviainen, Page, Evans, Urzainki, and H{\"o}kk{\"a}}}}
\bibcite{lestariRewettingTropicalPeatlands2022}{{41}{2022}{{Lestari et~al.}}{{Lestari, Murdiyarso, and Taufik}}}
\bibcite{levequeNumericalMethodsConservation1992}{{42}{1992}{{LeVeque}}{{}}}
\bibcite{liuApplyingMicroprocessorAnalysis2014}{{43}{2014}{{Liu and Hodges}}{{}}}
\bibcite{miettinenLandCoverDistribution2016}{{44}{2016}{{Miettinen et~al.}}{{Miettinen, Shi, and Liew}}}
\bibcite{miettinenFireDistributionPeninsular2017}{{45}{2017}{{Miettinen et~al.}}{{Miettinen, Shi, and Liew}}}
\bibcite{morrisDigiBogPeatlandDevelopment2012}{{46}{2012}{{Morris et~al.}}{{Morris, Baird, and Belyea}}}
\bibcite{novakHydraulicModellingIntroduction2010}{{47}{2010}{{Nov{\'a}k}}{{}}}
\bibcite{novitaGeographicSettingGroundwater2021}{{48}{2021}{{Novita et~al.}}{{Novita, Lestari, Lugina, Tiryana, Basuki, and Jupesta}}}
\bibcite{osakiTropicalPeatlandEcosystems2016}{{49}{2016}{{Osaki and Tsuji}}{{}}}
\bibcite{pageAnthropogenicImpactsLowland2022}{{50}{2022}{{Page et~al.}}{{Page, Mishra, Agus, Anshari, Dargie, Evers, Jauhiainen, Jaya, {Jovani-Sancho}, Laur{\'e}n, Sj{\"o}gersten, Suspense, Wijedasa, and Evans}}}
\bibcite{pageGlobalRegionalImportance2011}{{51}{2011}{{Page et~al.}}{{Page, Rieley, and Banks}}}
\bibcite{planas-clarkeEffectWaterTable2020}{{52}{2020}{{{Planas-Clarke} et~al.}}{{{Planas-Clarke}, Chimner, Hribljan, Lilleskov, and Fuentealba}}}
\bibcite{portnerClimateChange20222022}{{53}{2022}{{P{\"o}rtner et~al.}}{{P{\"o}rtner, Roberts, Tignor, Poloczanska, Mintenbeck, Alegr{\'i}a, Craig, Langsdorf, L{\"o}schke, M{\"o}ller, Okem, and Rama~(eds.)}}}
\bibcite{putraEffectsDitchDams2021}{{54}{2021}{{Putra et~al.}}{{Putra, Holden, and Baird}}}
\bibcite{putraModellingPerformanceBunds2022}{{55}{2022}{{Putra et~al.}}{{Putra, Baird, and Holden}}}
\bibcite{ritzemaCanalBlockingStrategies2014}{{56}{2014}{{Ritzema et~al.}}{{Ritzema, Limin, Kusin, Jauhiainen, and W{\"o}sten}}}
\bibcite{schimelpfenigEffectivenessDitchBlockage2014}{{57}{2014}{{Schimelpfenig et~al.}}{{Schimelpfenig, Cooper, and Chimner}}}
\bibcite{sinclairEffectsDistanceCanal2020}{{58}{2020}{{Sinclair et~al.}}{{Sinclair, Graham, Putra, Saharjo, Applegate, Grover, and Cochrane}}}
\bibcite{sutiknoEffectivenessCanalBlocking2019}{{59}{2019}{{Sutikno et~al.}}{{Sutikno, Nasrul, Gunawan, Jayadi, {Rinaldi}, Saputra, and Yamamoto}}}
\bibcite{sutiknoWaterManagementHydrological2020}{{60}{2020}{{Sutikno et~al.}}{{Sutikno, Rinaldi, Saputra, Kusairi, Saharjo, and Putra}}}
\bibcite{szymkiewiczNumericalModelingOpen2010}{{61}{2010}{{Szymkiewicz}}{{}}}
\bibcite{tehSeasonalVariabilityMethane2017}{{62}{2017}{{Teh et~al.}}{{Teh, Murphy, Berrio, Boom, and Page}}}
\bibcite{urzainkiTxartBlockEffectiveness2022}{{63}{2022}{{Urzainki}}{{}}}
\bibcite{urzainkiCanalBlockingOptimization2020}{{64}{2020}{{Urzainki et~al.}}{{Urzainki, Laur{\'e}n, Palviainen, Haahti, Budiman, Basuki, Netzer, and H{\"o}kk{\"a}}}}
\bibcite{vernimmenMappingDeepPeat2020}{{65}{2020}{{Vernimmen et~al.}}{{Vernimmen, Hooijer, Akmalia, Fitranatanegara, Mulyadi, Yuherdha, Andreas, and Page}}}
\bibcite{vijithSpatialTemporalCharacteristics2020}{{66}{2020}{{Vijith and {Dodge-Wan}}}{{}}}
\bibcite{wangPotentialShiftCarbon2018}{{67}{2018}{{Wang et~al.}}{{Wang, Zhuang, L{\"a}hteenoja, Draper, and {Cadillo-Quiroz}}}}
\bibcite{watiComparisonPanEvaporation2018}{{68}{2018}{{Wati et~al.}}{{Wati, Sopaheluwakan, and Fatkhuroyan}}}
\bibcite{wijedasaCarbonEmissionsSouthEast2018}{{69}{2018}{{Wijedasa et~al.}}{{Wijedasa, Sloan, Page, Clements, Lupascu, and Evans}}}
\bibcite{wongMicrometeorologicalMeasurementMethane2018}{{70}{2018}{{Wong et~al.}}{{Wong, Hirata, Hirano, Kiew, Aeries, Musin, Waili, Lo, and Melling}}}
\bibcite{wostenTropicalPeatlandWater2006}{{71}{2006}{{W{\"o}sten et~al.}}{{W{\"o}sten, Hooijer, Siderius, Rais, Idris, and Rieley}}}
\bibcite{xuPEATMAPRefiningEstimates2018}{{72}{2018}{{Xu et~al.}}{{Xu, Morris, Liu, and Holden}}}
\bibcite{zouRewettingGlobalWetlands2022}{{73}{2022}{{Zou et~al.}}{{Zou, Ziegler, Chen, McNicol, Ciais, Jiang, Zheng, Wu, Wu, Lin, He, Brown, Holden, Zhang, Ramchunder, Chen, and Zeng}}}
\newlabel{LastPage}{{}{32}{}{}{}}
\gdef \@abspage@last{32}
