This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: peatland_hydro.bib
You've used 71 entries,
            2819 wiz_defined-function locations,
            1515 strings with 33019 characters,
and the built_in function-call counts, 79880 in all, are:
= -- 8177
> -- 4330
< -- 22
+ -- 1765
- -- 1376
* -- 5621
:= -- 8622
add.period$ -- 71
call.type$ -- 71
change.case$ -- 602
chr.to.int$ -- 71
cite$ -- 213
duplicate$ -- 7258
empty$ -- 3865
format.name$ -- 1590
if$ -- 15735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 951
newline$ -- 222
num.names$ -- 287
pop$ -- 3372
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 4159
stack$ -- 0
substring$ -- 2819
swap$ -- 6233
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 615
warning$ -- 0
while$ -- 374
width$ -- 0
write$ -- 848
